<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5" />
	  <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrConverter.Application\CurrConverter.Application.csproj" />
    <ProjectReference Include="..\CurrConverter.Domain\CurrConverter.Domain.csproj" />
  </ItemGroup>

</Project>
