# currconverter

./: CurrConverter.sln  CurrencyConverter.postman_collection.json  README.md
CurrConverter.Tests/: CurrConverter.Tests.csproj
CurrConverter.Tests/Common/: ActionTypeEnum.cs  Constants.cs  JsonHelper.cs
CurrConverter.Tests/Controller/: CurrenciesControllerTests.cs
CurrConverter.Tests/TestData/: currencies.json
src/Apps/CurrConverter.Api/: CurrConverter.Api.csproj  Program.cs  log20240519.txt  log20240520.txt
src/Apps/CurrConverter.Api/Controllers/: BaseApiController.cs  CurrenciesController.cs
src/Apps/CurrConverter.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Apps/CurrConverter.Api/Properties/: launchSettings.json
src/Common/CurrConverter.Application/: CurrConverter.Application.csproj  DependencyInjection.cs
src/Common/CurrConverter.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Common/CurrConverter.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
src/Common/CurrConverter.Application/Common/Interfaces/: ICurrencyConverterService.cs  IDateTime.cs  IRequestWrapper.cs
src/Common/CurrConverter.Application/Common/Mapping/: MappingExtensions.cs
src/Common/CurrConverter.Application/Common/Models/: PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
src/Common/CurrConverter.Application/CurrencyConverter/Commands/CurrencyConversion/: ConvertCurrencyCommand.cs  ConvertCurrencyValidator.cs
src/Common/CurrConverter.Application/CurrencyConverter/Queries/GetHistoricRates/: GetHistoricRatesQuery.cs  GetHistoricRatesValidator.cs
src/Common/CurrConverter.Application/CurrencyConverter/Queries/GetLatestExchangeRates/: GetLatestExchangeRatesQuery.cs  GetLatestExchangeRatesValidator.cs
src/Common/CurrConverter.Application/Dto/: ConvertCurrencyDto.cs  ExchangeRatesDto.cs  GetHistoricRatesDto.cs
src/Common/CurrConverter.Domain/: CurrConverter.Domain.csproj
src/Common/CurrConverter.Domain/Common/: Constants.cs  DateOnlyConverter.cs  RatesConverter.cs  ValueObject.cs
src/Common/CurrConverter.Domain/ConfigOptions/CurrencyConverter/: CurrencyConverterOptions.cs
src/Common/CurrConverter.Domain/Enums/: MethodType.cs
src/Common/CurrConverter.Domain/Models/: ExchangeRateHistoryResponse.cs  ExchangeRateResponse.cs
src/Common/CurrConverter.Infrastructure/: CurrConverter.Infrastructure.csproj  DependencyInjection.cs
src/Common/CurrConverter.Infrastructure/Services/: CurrencyConverterService.cs  DateTimeService.cs
